apply plugin: 'java'
apply plugin: "spring-boot"
apply plugin: 'eclipse'
apply plugin: "io.spring.dependency-management"
apply from: file('gradle/jar_setting.gradle')
apply from: file('gradle/misc.gradle')
apply from: file('gradle/doma_eclipse.gradle')

buildscript {
    ext {
        springBootVersion = "1.4.0.RELEASE"
    }
    repositories {
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    // spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-configuration-processor'

    // DOMparser
    compile 'net.sourceforge.nekohtml:nekohtml:+'
    // Doma2
    compile 'org.seasar.doma.boot:doma-spring-boot-starter:1.1.0'
    // guava
    compile 'com.google.guava:guava:19.0'
    // lombok
    compile 'org.projectlombok:lombok:1.16.6'    
    // logger
    compile 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    
    
    compile 'com.h2database:h2:1.4.182'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'org.webjars:bootstrap:3.2.0'
    //runtime 'com.oracle:ojdbc6:11.2.0.4.0'
    
    testCompile 'org.springframework.boot:spring-boot-devtools'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
